{
  "name": "@townsquare/cap-agent",
  "version": "0.1.0",
  "description": "Local agent for software capitalization data collection",
  "type": "module",
  "bin": {
    "cap": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "date-fns": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
